# EmployeeManager

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/employeemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeemanager/: MainActivity.kt
app/src/main/java/com/example/employeemanager/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/employeemanager/data/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/example/employeemanager/presentation/: EmployeeViewModel.kt
app/src/main/java/com/example/employeemanager/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employeemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_employee.xml  employee_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/employeemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
